# snooker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snooker/: Constants.java  Frames.java  Jugadors.java  Lexic.java  LogIt.java  MainActivity.java  PujarFitxer.java  Reproductor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: provesgoogledrive.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
